spring.application.name=zim-project
# Database connection properties
spring.datasource.url=jdbc:postgresql://zimcats.cr6qyis8wbbn.il-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=PostgresMaster
spring.datasource.password=zimcats123!
server.address=0.0.0.0

server.port=8081
# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

